<!DOCTYPE html>
<html lang="en">
<head>
    <title>Isula Distributed Data Network Documentation</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="IDDN Documentation">
    <meta name="author" content="Stephanie Sunshine">
    <link rel="shortcut icon" href="favicon.ico">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <!-- FontAwesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.8.2/js/all.js" integrity="sha384-DJ25uNYET2XCl5ZF++U8eNxPWqcKohUUBUpKGlNLMchM7q4Wjg2CUpjHLaL8yYPH" crossorigin="anonymous"></script>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/plugins/elegant_font/css/style.css">
    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">

</head>

<body class="landing-page">

        <!-- GITHUB BUTTON JS -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>

    <div class="page-wrapper">

        <!-- ******Header****** -->
        <header class="header text-center">
            <div class="container">
                <div class="branding">
                    <h1 class="logo">
                        <span aria-hidden="true" class="icon_cloud-upload_alt icon"></span>
                        <span class="text-highlight">Isula</span><span class="text-bold"></span>
                    </h1>
                </div><!--//branding-->
                <div class="tagline">
                    <p>Isula Distributed Data Network Documentation</p>
                    <!-- <p>Designed with <i class="fas fa-heart"></i> for developers</p> -->
                </div><!--//tagline-->

                     <div class="main-search-box pt-3 pb-4 d-inline-block">
                         <form class="form-inline search-form justify-content-center" action="" method="get">

                                    <input type="text" placeholder="Enter search terms..." name="search" class="form-control search-input">

                                    <button type="submit" class="btn search-btn" value="Search"><i class="fas fa-search"></i></button>

                                </form>
                     </div>

                <div class="social-container">
                        <!-- Replace with your Github Button -->
                        <div class="github-btn mb-2">
                        <a class="github-button" href="https://github.com/iddn" data-size="large" aria-label="Follow @xriley on GitHub">Follow Isula</a>
                        </div>
                 </div><!--//social-container-->


            </div><!--//container-->
        </header><!--//header-->

        <section class="cards-section text-center">
            <div class="container">
                <h2 class="title">Welcome To IDDN</h2>
                <div class="intro">
                    <p>Welcome to the Isula Distributed Data Network, or IDDN for short.  This site is meant to serve as the documentation hub for all aspects of IDDN.  Please select from the following categories</p>
                </div><!--//intro-->
                <div id="cards-wrapper" class="cards-wrapper row">
                    <div class="item item-green col-lg-4 col-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <i class="icon fa fa-paper-plane"></i>
                            </div><!--//icon-holder-->
                            <h3 class="title">Start Here</h3>
                            <p class="intro">Introduction and basics</p>
                            <a class="link" href="getting_started.html"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->
                    <div class="item item-purple col-lg-4 col-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <span aria-hidden="true" class="icon icon_house"></span>
                            </div><!--//icon-holder-->
                            <h3 class="title">Applications</h3>
                            <p class="intro">Applications to help you get started</p>
                            <a class="link" href="license.html"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->
                    <div class="item item-orange col-lg-4 col-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <span aria-hidden="true" class="icon icon_cone"></span>
                            </div><!--//icon-holder-->
                            <h3 class="title">Developer Guide</h3>
                            <p class="intro">Developers this is for you</p>
                            <a class="link" href="license.html"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->
                    <div class="item item-primary col-lg-4 col-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <span aria-hidden="true" class="icon icon_genius"></span>
                            </div><!--//icon-holder-->
                            <h3 class="title">Peer Guide</h3>
                            <p class="intro">Everything you need to know about peer administration</p>
                            <a class="link" href="showcase.html"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->
                    <div class="item item-pink col-lg-4 col-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <span aria-hidden="true" class="icon icon_group"></span>
                            </div><!--//icon-holder-->
                            <h3 class="title">Messages</h3>
                            <p class="intro">gRPC message details</p>
                            <a class="link" href="charts.html"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->
                    <div class="item item-blue item-2 col-lg-4 col-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <span aria-hidden="true" class="icon icon_puzzle_alt"></span>
                            </div><!--//icon-holder-->
                            <h3 class="title">Services</h3>
                            <p class="intro">gRPC service details</p>
                            <a class="link" href="components.html"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->
                    <div class="item item-green col-lg-4 col-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <span aria-hidden="true" class="icon icon_lifesaver"></span>
                            </div><!--//icon-holder-->
                            <h3 class="title">Help</h3>
                            <p class="intro">Where to go for more information</p>
                            <a class="link" href="faqs.html"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->
                    <div class="item item-purple col-lg-4 col-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <span aria-hidden="true" class="icon icon_heart"></span>
                            </div><!--//icon-holder-->
                            <h3 class="title">Awesome IDDN</h3>
                            <p class="intro">Awesome libraries, tools, and examples</p>
                            <a class="link" href="faqs.html"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->
                    <div class="item item-orange col-lg-4 col-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <span aria-hidden="true" class="icon icon_gift"></span>
                            </div><!--//icon-holder-->
                            <h3 class="title">License &amp; Credits</h3>
                            <p class="intro">Fine details</p>
                            <a class="link" href="license.html"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->
                </div><!--//cards-->
            </div><!--//container-->
        </section><!--//cards-section-->
    </div><!--//page-wrapper-->

  <footer id="footer" class="footer text-center">
    <div class="container">
      <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) */-->
      <!--/* If you'd like to use the template without the attribution, you can buy the commercial license via our website: themes.3rdwavemedia.com. */-->
      <!--/* We at Isula have paid for a license, however, we feel like leaving credit in the comments. This book template started it's life from the PrettyDocs Bootstrap HTML template. */-->
      <small class="copyright">Designed with <i class="fas fa-heart"></i> by <a href="https://isula.net/" target="_blank">Isula</a> for the world</small>
    </div><!--//container-->
  </footer><!--//footer-->

    <!-- Main Javascript -->
    <script type="text/javascript" src="assets/plugins/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/stickyfill/dist/stickyfill.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>

</body>
</html>
